token literal names:
null
'S'
's'
'MS'
'ms'
'('
')'
'^'
'*'
'/'
'i'
'M.title'
'M.end'
'Home'
'Move'
null
'Heat'
null
'Level'
'M.call'
'if'
'endif'
'repeat'
'Brepeat'
'end'
'sin'
'cos'
'tan'
'sqrt'
'pi'
'abs'
'sign'
null
null
null
'Set_Heater_Temperature'
'WaitForTemp'
'Dwell'
'MoveTo'
'MSG'
'Absolute'
'->'
'Relative'
'TIMEOUT_SET'
'RelativeExtrusion'
null
null
'ResetExtruder'
null
null
null
'SetSpeed'
'SetFan'
'PRINTFILE'
'SetNozzle'
'SetFilament'
'SetLayerHeight'
'SetExtrusionMultiplier'
'Layer'
'EnableAutoExtrude'
'+='
'-='
'*='
'/='
'='
'+'
'-'
null
null
null
';'
null
null
'x'
'y'
'z'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TITLE
MEND
HOME
MOVE
DIRECTION
HEAT
TARGET
LEVEL
CALL
IF
ENDIF
REPEAT
BREPEAT
END
SIN
COS
TAN
SQRT
PI
ABS
SIGN
PAUSE
RESPOND
RESUME
SET_HEATER
WAITFORTEMP
DWELL
MOVEEX
MSG
ABSOLUTE
ARROW
RELATIVE
TIMEOUT_SET
RELATIVEEXTRUSION
LOAD_BED_MESH
SET_PRESSURE_ADVANCE
RESET_EXTRUDER
BED_MESH_CALIBRATE
PROBE_CALIBRATE
COOLDOWN
SET_SPEED
SET_FAN
PRINTFILE
SET_NOZZLE
SET_FILAMENT
SET_LAYER_HEIGHT
SET_EXTRUSION_MULTIPLIER
LAYER
ENABLE_AUTO_EXTRUDE
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
EQUALS
PLUS
MINUS
COMPARE
NUMBER
STRING
SEMICOLON
NEWLINE
WS
X
Y
Z
E
COMMENT
ID
UNRECOGNIZED

rule names:
program
macro
statement
repeat_statement
brepeat_statement
layer_statement
statement_block
if_statement
coordList
coord
expr
func
condition


atn:
[4, 1, 79, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 217, 8, 6, 11, 6, 12, 6, 218, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 3, 9, 252, 8, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 7, 1, 0, 71, 72, 1, 0, 1, 4, 1, 1, 71, 71, 1, 0, 60, 64, 1, 0, 8, 9, 1, 0, 65, 66, 2, 0, 25, 28, 30, 31, 337, 0, 29, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 42, 3, 2, 1, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 3, 2, 1, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 48, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 56, 5, 69, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 5, 12, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 79, 5, 13, 0, 0, 74, 75, 5, 41, 0, 0, 75, 77, 3, 16, 8, 0, 76, 78, 5, 70, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 193, 5, 71, 0, 0, 82, 83, 5, 14, 0, 0, 83, 89, 5, 15, 0, 0, 84, 85, 5, 41, 0, 0, 85, 87, 3, 16, 8, 0, 86, 88, 5, 70, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 193, 5, 71, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 64, 0, 0, 95, 96, 5, 68, 0, 0, 96, 193, 5, 71, 0, 0, 97, 98, 5, 18, 0, 0, 98, 193, 5, 71, 0, 0, 99, 100, 5, 19, 0, 0, 100, 101, 5, 69, 0, 0, 101, 193, 5, 71, 0, 0, 102, 103, 5, 54, 0, 0, 103, 104, 5, 64, 0, 0, 104, 105, 5, 68, 0, 0, 105, 193, 5, 71, 0, 0, 106, 107, 5, 55, 0, 0, 107, 108, 5, 64, 0, 0, 108, 109, 5, 68, 0, 0, 109, 193, 5, 71, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 64, 0, 0, 112, 113, 5, 68, 0, 0, 113, 193, 5, 71, 0, 0, 114, 115, 5, 57, 0, 0, 115, 116, 5, 64, 0, 0, 116, 117, 5, 68, 0, 0, 117, 193, 5, 71, 0, 0, 118, 193, 3, 10, 5, 0, 119, 120, 5, 59, 0, 0, 120, 121, 5, 64, 0, 0, 121, 122, 5, 68, 0, 0, 122, 193, 5, 71, 0, 0, 123, 193, 3, 6, 3, 0, 124, 193, 3, 14, 7, 0, 125, 193, 3, 8, 4, 0, 126, 127, 5, 32, 0, 0, 127, 193, 5, 71, 0, 0, 128, 129, 5, 33, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 69, 0, 0, 131, 193, 5, 71, 0, 0, 132, 133, 5, 34, 0, 0, 133, 193, 5, 71, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 64, 0, 0, 137, 138, 5, 68, 0, 0, 138, 193, 5, 71, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 17, 0, 0, 141, 193, 5, 71, 0, 0, 142, 144, 5, 50, 0, 0, 143, 145, 5, 17, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 193, 5, 71, 0, 0, 147, 148, 5, 38, 0, 0, 148, 150, 3, 16, 8, 0, 149, 151, 5, 70, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 71, 0, 0, 153, 193, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 193, 5, 71, 0, 0, 156, 157, 5, 42, 0, 0, 157, 193, 5, 71, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 5, 68, 0, 0, 160, 193, 5, 71, 0, 0, 161, 162, 5, 44, 0, 0, 162, 193, 5, 71, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 69, 0, 0, 165, 193, 5, 71, 0, 0, 166, 167, 5, 46, 0, 0, 167, 168, 5, 68, 0, 0, 168, 193, 5, 71, 0, 0, 169, 170, 5, 47, 0, 0, 170, 193, 5, 71, 0, 0, 171, 172, 5, 37, 0, 0, 172, 174, 5, 68, 0, 0, 173, 175, 7, 1, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 193, 5, 71, 0, 0, 177, 178, 5, 48, 0, 0, 178, 193, 5, 71, 0, 0, 179, 180, 5, 49, 0, 0, 180, 193, 5, 71, 0, 0, 181, 182, 5, 51, 0, 0, 182, 183, 5, 64, 0, 0, 183, 184, 5, 68, 0, 0, 184, 193, 5, 71, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 5, 64, 0, 0, 187, 188, 5, 68, 0, 0, 188, 193, 5, 71, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 5, 69, 0, 0, 191, 193, 5, 71, 0, 0, 192, 73, 1, 0, 0, 0, 192, 82, 1, 0, 0, 0, 192, 92, 1, 0, 0, 0, 192, 97, 1, 0, 0, 0, 192, 99, 1, 0, 0, 0, 192, 102, 1, 0, 0, 0, 192, 106, 1, 0, 0, 0, 192, 110, 1, 0, 0, 0, 192, 114, 1, 0, 0, 0, 192, 118, 1, 0, 0, 0, 192, 119, 1, 0, 0, 0, 192, 123, 1, 0, 0, 0, 192, 124, 1, 0, 0, 0, 192, 125, 1, 0, 0, 0, 192, 126, 1, 0, 0, 0, 192, 128, 1, 0, 0, 0, 192, 132, 1, 0, 0, 0, 192, 134, 1, 0, 0, 0, 192, 139, 1, 0, 0, 0, 192, 142, 1, 0, 0, 0, 192, 147, 1, 0, 0, 0, 192, 154, 1, 0, 0, 0, 192, 156, 1, 0, 0, 0, 192, 158, 1, 0, 0, 0, 192, 161, 1, 0, 0, 0, 192, 163, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 5, 71, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 24, 0, 0, 199, 200, 7, 2, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 68, 0, 0, 203, 204, 5, 71, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 24, 0, 0, 206, 207, 7, 2, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 68, 0, 0, 210, 211, 5, 71, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 24, 0, 0, 213, 214, 7, 2, 0, 0, 214, 11, 1, 0, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 71, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 21, 0, 0, 225, 226, 7, 2, 0, 0, 226, 15, 1, 0, 0, 0, 227, 234, 3, 18, 9, 0, 228, 230, 5, 72, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 7, 3, 0, 0, 239, 254, 3, 20, 10, 0, 240, 241, 5, 74, 0, 0, 241, 242, 7, 3, 0, 0, 242, 254, 3, 20, 10, 0, 243, 244, 5, 75, 0, 0, 244, 245, 7, 3, 0, 0, 245, 254, 3, 20, 10, 0, 246, 248, 5, 76, 0, 0, 247, 249, 7, 3, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 20, 10, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 6, 10, -1, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 6, 0, 0, 259, 268, 1, 0, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 6, 0, 0, 264, 268, 1, 0, 0, 0, 265, 268, 5, 68, 0, 0, 266, 268, 5, 10, 0, 0, 267, 255, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 280, 1, 0, 0, 0, 269, 270, 10, 5, 0, 0, 270, 271, 5, 7, 0, 0, 271, 279, 3, 20, 10, 5, 272, 273, 10, 4, 0, 0, 273, 274, 7, 4, 0, 0, 274, 279, 3, 20, 10, 5, 275, 276, 10, 3, 0, 0, 276, 277, 7, 5, 0, 0, 277, 279, 3, 20, 10, 4, 278, 269, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 6, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 68, 0, 0, 288, 25, 1, 0, 0, 0, 24, 29, 36, 42, 48, 58, 63, 70, 77, 79, 87, 89, 144, 150, 174, 192, 218, 229, 234, 248, 251, 253, 267, 278, 280]