T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TITLE=11
MEND=12
HOME=13
MOVE=14
DIRECTION=15
HEAT=16
TARGET=17
LEVEL=18
CALL=19
IF=20
ENDIF=21
REPEAT=22
BREPEAT=23
END=24
SIN=25
COS=26
TAN=27
SQRT=28
PI=29
ABS=30
SIGN=31
PAUSE=32
RESPOND=33
RESUME=34
SET_HEATER=35
WAITFORTEMP=36
DWELL=37
MOVEEX=38
MSG=39
ABSOLUTE=40
ARROW=41
RELATIVE=42
TIMEOUT_SET=43
RELATIVEEXTRUSION=44
LOAD_BED_MESH=45
SET_PRESSURE_ADVANCE=46
RESET_EXTRUDER=47
BED_MESH_CALIBRATE=48
PROBE_CALIBRATE=49
COOLDOWN=50
SET_SPEED=51
SET_FAN=52
PRINTFILE=53
SET_NOZZLE=54
SET_FILAMENT=55
SET_LAYER_HEIGHT=56
SET_EXTRUSION_MULTIPLIER=57
LAYER=58
ENABLE_AUTO_EXTRUDE=59
PLUSEQ=60
MINUSEQ=61
MULTEQ=62
DIVEQ=63
EQUALS=64
PLUS=65
MINUS=66
COMPARE=67
NUMBER=68
STRING=69
SEMICOLON=70
NEWLINE=71
WS=72
X=73
Y=74
Z=75
E=76
COMMENT=77
ID=78
UNRECOGNIZED=79
'S'=1
's'=2
'MS'=3
'ms'=4
'('=5
')'=6
'^'=7
'*'=8
'/'=9
'i'=10
'M.title'=11
'M.end'=12
'Home'=13
'Move'=14
'Heat'=16
'Level'=18
'M.call'=19
'if'=20
'endif'=21
'repeat'=22
'Brepeat'=23
'end'=24
'sin'=25
'cos'=26
'tan'=27
'sqrt'=28
'pi'=29
'abs'=30
'sign'=31
'Set_Heater_Temperature'=35
'WaitForTemp'=36
'Dwell'=37
'MoveTo'=38
'MSG'=39
'Absolute'=40
'->'=41
'Relative'=42
'TIMEOUT_SET'=43
'RelativeExtrusion'=44
'ResetExtruder'=47
'SetSpeed'=51
'SetFan'=52
'PRINTFILE'=53
'SetNozzle'=54
'SetFilament'=55
'SetLayerHeight'=56
'SetExtrusionMultiplier'=57
'Layer'=58
'EnableAutoExtrude'=59
'+='=60
'-='=61
'*='=62
'/='=63
'='=64
'+'=65
'-'=66
';'=70
'x'=73
'y'=74
'z'=75
'e'=76
