# Dimidium_Bellerophon

./: .gitignore  CLA.md  CONTRIBUTING.md  Graders_README.md  LICENSE  Micro.sh  README.md  command.txt  frontend_reference.md  guts.md  pom.xml  run.bat  sourcesforcfg.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request--for-developers-.md  feature-request--for-users-.md
.github/workflows/: cla-checker.yml  maven.yml  release.yml
Input_Examples/: README.md
Input_Examples/myrandom_examples/: MAURER.bph  full_expressions.bph  growing-shape-tester.bph  smoothtwist.bph  superMAURER.bph  superMAURER5pro.bph  vase-vase-vase.bph  w-star.bph  workingcontinous-lay.bph  woven-vase_tester.bph
grammar/: Jupitore.g4  Jupitore.interp  JupitoreLexer.interp
grammar/.antlr/: Jupitore.interp  JupitoreBaseListener.java  JupitoreLexer.interp  JupitoreLexer.java  JupitoreLexer.tokens  JupitoreListener.java  JupitoreParser.java
src/main/java/maindeveloper/: Compute.java  GCodeVisitor.java  LayerHandler.java
src/main/java/maindeveloper/core/: Compute.java  GCodeVisitor.java  HardwareLimiter.java  LayerHandler.java  PrinterProfile.java  PrinterSettings.java  WebServer.java
src/main/java/maindeveloper/dialects/: KlipperVisitor.java  MarlinVisitor.java
src/maindeveloper/: Compute.java  GCodeVisitor.java  HardwareLimiter.java  KlipperVisitor.java  LayerHandler.java  MarlinVisitor.java  PrinterProfile.java  PrinterSettings.java  TestGCode.java  WebServer.java  test.jup
src/test/java/maindeveloper/: CompilerTest.java  FirmwareAdapterTest.java  ParserTest.java  TestUtils.java
src/testers/: Driver.java  Main.java  TestJupitore.java  fail_test_macro.jup  gui.java  test_macro.jup
tests/inputs/: test1.in  test2.in  test3.in
tests/outputs/: test1.out  test2.out  test3.out
webpage/: Documentation.html  dash.html  generator.html  group.html  hub.html  hub.text  ide.html  index.html  library.html  manual.html  premade.html
webpage/scripts/: cfg-generator.js  colorhandling.js  console-resize.js  demo.js  errorHandler.js  group.js  hubfolder.js  info.js  mscript.js  multiprinter.js
webpage/scripts/cfg_scripts/: cfg-generator.js
webpage/scripts/colors_scripts/: colorhandling.js  themes.js
webpage/scripts/gravity_scripts/: group.js  hub.js  hubfolder.js
webpage/scripts/ide_scripts/: console-resize.js  errorHandler.js  firmware.js  mscript.js
webpage/scripts/settings_scripts/: settings.js
webpage/styles/: doc.css  generator.css  group.css  hub.css  index.css  library.css  premade.css  starter.css
webpage/styles/themes/: aurora.css  candy.css  cyberpunk.css  dark.css  ember.css  mono.css
