M.title "Bellerophon_Flipped_Vase"
Absolute
SetSpeed = 6000
Heat extruder = 160
Heat bed = 65
Home
Heat extruder = 215
MoveTo x=10 y=20 z=0.15
Relative
RelativeExtrusion
SetSpeed = 3000
MoveTo x=200 e=10
Absolute
MoveTo x=110 y=110 z=0.2
Relative
SetSpeed = 2200
Brepeat 1000
    MoveTo x+=(cos(i*71) * (50 - (i/25))) y+=(sin(i*71) * (50 - (i/25))) z+=0.04 e=1.8
end
Absolute
SetSpeed = 7000
MoveTo z=60
MoveTo x=110 y=230
MoveTo z=5
Cooldown
Heat bed = 35
Relative
SetSpeed = 2000
MoveTo y=-220
Absolute
Home
M.end