token literal names:
null
'S'
's'
'MS'
'ms'
'('
')'
'^'
'*'
'/'
'i'
'M.title'
'M.end'
'Home'
'Move'
null
'Heat'
null
'Level'
'M.call'
'if'
'endif'
'repeat'
'Brepeat'
'end'
'sin'
'cos'
'tan'
'sqrt'
'pi'
'abs'
'sign'
null
null
null
'Set_Heater_Temperature'
'WaitForTemp'
'Dwell'
'MoveTo'
'MSG'
'Absolute'
'->'
'Relative'
'TIMEOUT_SET'
'RelativeExtrusion'
null
null
'ResetExtruder'
null
null
null
'SetSpeed'
'SetFan'
'PRINTFILE'
'SetNozzle'
'SetFilament'
'SetLayerHeight'
'SetExtrusionMultiplier'
'Layer'
'EnableAutoExtrude'
'+='
'-='
'*='
'/='
'='
'+'
'-'
null
null
null
';'
null
null
'x'
'y'
'z'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TITLE
MEND
HOME
MOVE
DIRECTION
HEAT
TARGET
LEVEL
CALL
IF
ENDIF
REPEAT
BREPEAT
END
SIN
COS
TAN
SQRT
PI
ABS
SIGN
PAUSE
RESPOND
RESUME
SET_HEATER
WAITFORTEMP
DWELL
MOVEEX
MSG
ABSOLUTE
ARROW
RELATIVE
TIMEOUT_SET
RELATIVEEXTRUSION
LOAD_BED_MESH
SET_PRESSURE_ADVANCE
RESET_EXTRUDER
BED_MESH_CALIBRATE
PROBE_CALIBRATE
COOLDOWN
SET_SPEED
SET_FAN
PRINTFILE
SET_NOZZLE
SET_FILAMENT
SET_LAYER_HEIGHT
SET_EXTRUSION_MULTIPLIER
LAYER
ENABLE_AUTO_EXTRUDE
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
EQUALS
PLUS
MINUS
COMPARE
NUMBER
STRING
SEMICOLON
NEWLINE
WS
X
Y
Z
E
COMMENT
ID
UNRECOGNIZED

rule names:
program
macro
statement
repeat_statement
brepeat_statement
layer_statement
statement_block
if_statement
coordList
coord
expr
func
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 59, 10, 3, 13, 3, 14, 3, 60, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 195, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 219, 10, 8, 13, 8, 14, 8, 220, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 11, 5, 11, 254, 10, 11, 5, 11, 256, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 22, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 9, 3, 2, 73, 74, 3, 2, 3, 6, 3, 3, 73, 73, 3, 2, 62, 66, 3, 2, 10, 11, 3, 2, 67, 68, 4, 2, 27, 30, 32, 33, 2, 339, 2, 31, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 44, 5, 4, 3, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 38, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 58, 7, 71, 2, 2, 57, 59, 9, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 7, 14, 2, 2, 69, 71, 9, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 81, 7, 15, 2, 2, 76, 77, 7, 43, 2, 2, 77, 79, 5, 18, 10, 2, 78, 80, 7, 72, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 195, 7, 73, 2, 2, 84, 85, 7, 16, 2, 2, 85, 91, 7, 17, 2, 2, 86, 87, 7, 43, 2, 2, 87, 89, 5, 18, 10, 2, 88, 90, 7, 72, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 195, 7, 73, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 7, 19, 2, 2, 96, 97, 7, 66, 2, 2, 97, 98, 7, 70, 2, 2, 98, 195, 7, 73, 2, 2, 99, 100, 7, 20, 2, 2, 100, 195, 7, 73, 2, 2, 101, 102, 7, 21, 2, 2, 102, 103, 7, 71, 2, 2, 103, 195, 7, 73, 2, 2, 104, 105, 7, 56, 2, 2, 105, 106, 7, 66, 2, 2, 106, 107, 7, 70, 2, 2, 107, 195, 7, 73, 2, 2, 108, 109, 7, 57, 2, 2, 109, 110, 7, 66, 2, 2, 110, 111, 7, 70, 2, 2, 111, 195, 7, 73, 2, 2, 112, 113, 7, 58, 2, 2, 113, 114, 7, 66, 2, 2, 114, 115, 7, 70, 2, 2, 115, 195, 7, 73, 2, 2, 116, 117, 7, 59, 2, 2, 117, 118, 7, 66, 2, 2, 118, 119, 7, 70, 2, 2, 119, 195, 7, 73, 2, 2, 120, 195, 5, 12, 7, 2, 121, 122, 7, 61, 2, 2, 122, 123, 7, 66, 2, 2, 123, 124, 7, 70, 2, 2, 124, 195, 7, 73, 2, 2, 125, 195, 5, 8, 5, 2, 126, 195, 5, 16, 9, 2, 127, 195, 5, 10, 6, 2, 128, 129, 7, 34, 2, 2, 129, 195, 7, 73, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 7, 71, 2, 2, 133, 195, 7, 73, 2, 2, 134, 135, 7, 36, 2, 2, 135, 195, 7, 73, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 7, 66, 2, 2, 139, 140, 7, 70, 2, 2, 140, 195, 7, 73, 2, 2, 141, 142, 7, 38, 2, 2, 142, 143, 7, 19, 2, 2, 143, 195, 7, 73, 2, 2, 144, 146, 7, 52, 2, 2, 145, 147, 7, 19, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 195, 7, 73, 2, 2, 149, 150, 7, 40, 2, 2, 150, 152, 5, 18, 10, 2, 151, 153, 7, 72, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 73, 2, 2, 155, 195, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 195, 7, 73, 2, 2, 158, 159, 7, 44, 2, 2, 159, 195, 7, 73, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 7, 70, 2, 2, 162, 195, 7, 73, 2, 2, 163, 164, 7, 46, 2, 2, 164, 195, 7, 73, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 7, 71, 2, 2, 167, 195, 7, 73, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 7, 70, 2, 2, 170, 195, 7, 73, 2, 2, 171, 172, 7, 49, 2, 2, 172, 195, 7, 73, 2, 2, 173, 174, 7, 39, 2, 2, 174, 176, 7, 70, 2, 2, 175, 177, 9, 3, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 195, 7, 73, 2, 2, 179, 180, 7, 50, 2, 2, 180, 195, 7, 73, 2, 2, 181, 182, 7, 51, 2, 2, 182, 195, 7, 73, 2, 2, 183, 184, 7, 53, 2, 2, 184, 185, 7, 66, 2, 2, 185, 186, 7, 70, 2, 2, 186, 195, 7, 73, 2, 2, 187, 188, 7, 54, 2, 2, 188, 189, 7, 66, 2, 2, 189, 190, 7, 70, 2, 2, 190, 195, 7, 73, 2, 2, 191, 192, 7, 55, 2, 2, 192, 193, 7, 71, 2, 2, 193, 195, 7, 73, 2, 2, 194, 75, 3, 2, 2, 2, 194, 84, 3, 2, 2, 2, 194, 94, 3, 2, 2, 2, 194, 99, 3, 2, 2, 2, 194, 101, 3, 2, 2, 2, 194, 104, 3, 2, 2, 2, 194, 108, 3, 2, 2, 2, 194, 112, 3, 2, 2, 2, 194, 116, 3, 2, 2, 2, 194, 120, 3, 2, 2, 2, 194, 121, 3, 2, 2, 2, 194, 125, 3, 2, 2, 2, 194, 126, 3, 2, 2, 2, 194, 127, 3, 2, 2, 2, 194, 128, 3, 2, 2, 2, 194, 130, 3, 2, 2, 2, 194, 134, 3, 2, 2, 2, 194, 136, 3, 2, 2, 2, 194, 141, 3, 2, 2, 2, 194, 144, 3, 2, 2, 2, 194, 149, 3, 2, 2, 2, 194, 156, 3, 2, 2, 2, 194, 158, 3, 2, 2, 2, 194, 160, 3, 2, 2, 2, 194, 163, 3, 2, 2, 2, 194, 165, 3, 2, 2, 2, 194, 168, 3, 2, 2, 2, 194, 171, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 7, 70, 2, 2, 198, 199, 7, 73, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 7, 26, 2, 2, 201, 202, 9, 4, 2, 2, 202, 9, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 7, 70, 2, 2, 205, 206, 7, 73, 2, 2, 206, 207, 5, 14, 8, 2, 207, 208, 7, 26, 2, 2, 208, 209, 9, 4, 2, 2, 209, 11, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 212, 7, 70, 2, 2, 212, 213, 7, 73, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 7, 26, 2, 2, 215, 216, 9, 4, 2, 2, 216, 13, 3, 2, 2, 2, 217, 219, 5, 6, 4, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 7, 73, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 7, 23, 2, 2, 227, 228, 9, 4, 2, 2, 228, 17, 3, 2, 2, 2, 229, 236, 5, 20, 11, 2, 230, 232, 7, 74, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 20, 11, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 9, 5, 2, 2, 241, 256, 5, 22, 12, 2, 242, 243, 7, 76, 2, 2, 243, 244, 9, 5, 2, 2, 244, 256, 5, 22, 12, 2, 245, 246, 7, 77, 2, 2, 246, 247, 9, 5, 2, 2, 247, 256, 5, 22, 12, 2, 248, 250, 7, 78, 2, 2, 249, 251, 9, 5, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 22, 12, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 8, 12, 1, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 8, 2, 2, 261, 270, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 7, 7, 2, 2, 264, 265, 5, 22, 12, 2, 265, 266, 7, 8, 2, 2, 266, 270, 3, 2, 2, 2, 267, 270, 7, 70, 2, 2, 268, 270, 7, 12, 2, 2, 269, 257, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 282, 3, 2, 2, 2, 271, 272, 12, 7, 2, 2, 272, 273, 7, 9, 2, 2, 273, 281, 5, 22, 12, 7, 274, 275, 12, 6, 2, 2, 275, 276, 9, 6, 2, 2, 276, 281, 5, 22, 12, 7, 277, 278, 12, 5, 2, 2, 278, 279, 9, 7, 2, 2, 279, 281, 5, 22, 12, 6, 280, 271, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 9, 8, 2, 2, 286, 25, 3, 2, 2, 2, 287, 288, 7, 19, 2, 2, 288, 289, 7, 69, 2, 2, 289, 290, 7, 70, 2, 2, 290, 27, 3, 2, 2, 2, 26, 31, 38, 44, 50, 60, 65, 72, 79, 81, 89, 91, 146, 152, 176, 194, 220, 231, 236, 250, 253, 255, 269, 280, 282]